# bachelor-thesis

./: .gitignore  build.gradle  gradle.properties  rest_bugs.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/uzh/ifi/seal/bachelorthesis/: ApplicationTest.java
app/src/androidTest/java/ch/uzh/ifi/seal/bachelorthesis/activities/: IssueDetailActivityTest.java  IssuesActivityTest.java
app/src/androidTest/java/ch/uzh/ifi/seal/bachelorthesis/activities/menu/: MainActivityTest.java
app/src/androidTest/java/ch/uzh/ifi/seal/bachelorthesis/activities/scanning/: ScanDeveloperActivityTest.java
app/src/androidTest/java/ch/uzh/ifi/seal/bachelorthesis/model/: BugDetailInformationTest.java  IssueDetailInformationTest.java  IssueStatusTest.java
app/src/androidTest/java/ch/uzh/ifi/seal/bachelorthesis/model/calendar/: DateRangeTest.java
app/src/androidTest/java/ch/uzh/ifi/seal/bachelorthesis/model/issue/: IssueDetailInformationTest.java  IssueStatusTest.java
app/src/androidTest/java/ch/uzh/ifi/seal/bachelorthesis/model/preferences/: PreferencesFacadeTest.java
app/src/androidTest/java/ch/uzh/ifi/seal/bachelorthesis/rest/: BugzillaAsyncTaskTest.java  BugzillaConnectorTest.java  GetCalendarAsyncTaskTest.java  GetIssuesTaskTest.java  GetUserTaskTest.java
app/src/androidTest/java/ch/uzh/ifi/seal/bachelorthesis/ui/: IssueDetailActivityTest.java  IssuesActivityTest.java
app/src/androidTest/java/ch/uzh/ifi/seal/bachelorthesis/ui/list/: CalendarEntryItemTest.java  DeveloperInformationMenuItemTest.java  MainMenuItemTest.java  ScanMenuItemTest.java
app/src/androidTest/java/ch/uzh/ifi/seal/qrtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/uzh/ifi/seal/bachelorthesis/activities/: BugDetailItem.java  CalendarActivity.java  ImageMenuItem.java  IssueDetailActivity.java  IssuesActivity.java  MainActivity.java  MainMenuItem.java  MenuItem.java  MyIssuesActivity.java  ScanActivity.java  ScanDeveloperActivity.java  ScanMenuItem.java  ScanSettingsActivity.java  ScanningActivity.java  ScanningMenuActivity.java  SettingsActivity.java  ShowBugDetailActivity.java  SortMenuListItem.java  SortingByLastChangeDate.java  SortingByName.java  SortingByStatus.java  SortingImplementation.java  SortingStrategy.java
app/src/main/java/ch/uzh/ifi/seal/bachelorthesis/activities/menu/: MainActivity.java  MainMenuItem.java  MenuItem.java  ScanMenuActivity.java  ScanMenuItem.java
app/src/main/java/ch/uzh/ifi/seal/bachelorthesis/activities/scanning/: ScanActivity.java  ScanDeveloperActivity.java  ScanSettingsActivity.java
app/src/main/java/ch/uzh/ifi/seal/bachelorthesis/common/activities/: SampleActivityBase.java
app/src/main/java/ch/uzh/ifi/seal/bachelorthesis/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/ch/uzh/ifi/seal/bachelorthesis/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/ch/uzh/ifi/seal/bachelorthesis/fragments/: MenuFragment.java  SlidingTabsFragment.java
app/src/main/java/ch/uzh/ifi/seal/bachelorthesis/model/: Bug.java  BugArrayAdapter.java  BugDetailInformation.java  BugResult.java  Flag.java  InformationTuple.java  IssueStatus.java  PreferenceManager.java  PreferencesFacade.java  SettingsParser.java  SortType.java  User.java  UserResult.java
app/src/main/java/ch/uzh/ifi/seal/bachelorthesis/model/calendar/: DateRange.java
app/src/main/java/ch/uzh/ifi/seal/bachelorthesis/model/issue/: Issue.java  IssueDetailInformation.java  IssueInformationTuple.java  IssueStatus.java  (+1 more)
app/src/main/java/ch/uzh/ifi/seal/bachelorthesis/rest/: AsyncDelegate.java  BasicAsyncDelegate.java  BugzillaAsyncDelegate.java  BugzillaAsyncTask.java  BugzillaConnectionManager.java  BugzillaConnector.java  CalendarAsyncDelegate.java  GetBugsTask.java  GetCalendarAsyncTask.java  GetIssuesTask.java  GetMyIssuesTask.java  GetUserTask.java  SettingsParser.java
app/src/main/java/ch/uzh/ifi/seal/qrtest/: MainActivity.java  QRCaptureActivity.java  ScanningActivity.java  SlidingTabsFragment.java
app/src/main/java/layout/: MyIssuesFragment.java  ScanDevFragment.java
app/src/main/java/org/xmlrpc/org/xmlrpc/android/: Base64Coder.java  IXMLRPCSerializer.java  MethodCall.java  Tag.java  XMLRPCClient.java  XMLRPCCommon.java  XMLRPCException.java  XMLRPCFault.java  XMLRPCSerializable.java  XMLRPCSerializer.java  XMLRPCServer.java
app/src/main/res/drawable/: buglist_selector.xml  my_issues_button_selector.xml  scan_dev_button_selector.xml  settings_button_selector.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_list.xml  activity_dev_calendar.xml  activity_issue_detail.xml  activity_issues.xml  activity_main.xml  activity_my_calendar.xml  activity_my_issues.xml  activity_qrcapture.xml  activity_scanning.xml  activity_scanning_menu.xml  activity_settings.xml  activity_show_bug_detail.xml  bug_list_row.xml  calendar_row_entry.xml  calendar_row_title.xml  content_main.xml  fragment_my_issues.xml  fragment_scan_dev.xml  fragment_sliding_tabs.xml  issue_detail_list_row.xml  issue_list_row.xml  pager_item.xml
app/src/main/res/menu/: menu_main.xml  menu_qrcapture.xml  menu_scanning_menu.xml
app/src/main/res/raw/: server_settings.txt
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/ch/uzh/ifi/seal/qrtest/: ExampleUnitTest.java
(+80 files in other folders)
