apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ch.uzh.ifi.seal.bachelorthesis"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
//Taken from http://stackoverflow.com/questions/32600204/warningconflict-with-dependency-com-android-supportsupport-annotations
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Taken from http://www.reconinstruments.com/developers/develop/building-first-recon-app/adding-the-recon-sdk/
    compile 'com.reconinstruments.app:recon-application:4.4.0'
    compile 'com.reconinstruments.ui:recon-ui:4.4.0'
    provided 'com.reconinstruments.os:recon-platform:4.4.0'
    compile 'com.reconinstruments.app:recon-application:4.4.0'
    compile 'com.reconinstruments.ui:recon-ui:4.3.1'

    //The android support libraries
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    // Taken from https://github.com/journeyapps/zxing-android-embedded
    compile 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    compile 'com.google.zxing:core:3.2.0'

    compile 'com.google.code.gson:gson:2.5'

    //Taken from https://github.com/alipov/ews-android-api
    compile files('libs/ews-android-api.jar')
    compile 'joda-time:joda-time:2.8'

    //The android testing libraries
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
}
