<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="72dp">
    <TextView
        style="@style/recon_jet_text_primary"
        android:id="@+id/entry_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        style="@style/recon_jet_text_secondary"
        android:id="@+id/time_from_to"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"/>

</LinearLayout>